{
  "name": "zassou",
  "version": "1.0.0",
  "description": "ざっそうくんのトレカ・ガチャアプリ",
  "private": true,
  "scripts": {
    "start": "node serve.js",
    "test": "node --test *.test.js",
    "test:ui": "node browser-test.js"
  },
  "license": "MIT"
}
